# Google Sign-in
GOOGLE_CLIENT_ID=

# Octopod
OCTOPOD_API_URL=
OCTOPOD_CLIENT_ID=
OCTOPOD_CLIENT_SECRET=

# MailJet
MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=

# Application IDs crypto password
AUTHORIZATION_PASSWORD=
